#ifndef DIALOGUE_DATABASE_H
#define DIALOGUE_DATABASE_H

#pragma once
#include <string>
#include <vector>
#include "DialogueSystem.h"

class DialogueDatabase {
public:
    DialogueDatabase() {}

    std::vector<DialogueLine> getDialogue(std::string dialogueID) {
        std::vector<DialogueLine> lines;

        // =================================================================
        // АКТ I. ПОБЕГ ИЗ ЖИЛОГО КОМПЛЕКСА «ФИДЕС»
        // =================================================================
        if (dialogueID == "apartment_note") {
            lines = {
                { L"ЕВА: Список покупок, написанный рукой Марка... Стоп, на обороте какие-то судорожные заметки." },
                { L"ЗАПИСКА МАРКА: 'Вода из-под крана третьи сутки пахнет пластмассой. Соседи кашляют. Дядя Толя из сороковой сегодня выглядел совсем бледным, у него потемнели вены на шее...'" },
                { L"ЗАПИСКА МАРКА: '...Застройщик блокирует проходы в подвал под видом ремонта. Пахнет катастрофой. Я достал на черном рынке армейский Глок. Если всё пойдет к черту — я запру его в шкафу прихожей и укрою Еву'." },
                { L"ЕВА: Марк... он знал, что что-то готовится. Мне нужно срочно взломать брандмауэр и проверить городскую сеть через ПК." }
            };
        }
        else if (dialogueID == "apartment_pc") {
            lines = {
                { L"ЕВА: Взлом завершен... Боже, нет. Городской узел сообщает о полной ликвидации секторов... Моя семья... их больше нет в живых. Весь их район зачищен армией из-за вируса." }
            };
        }
        else if (dialogueID == "apartment_mark_before_pc") {
            lines = {
                { L"МАРК: Ева, сначала проверь сеть. Узнай, что происходит снаружи. Я чувствую, что в доме творится что-то неладное." }
            };
        }
        else if (dialogueID == "apartment_mark_after_pc") {
            lines = {
                { L"МАРК: Мне так жаль, любимая... У нас нет времени оплакивать их. Вирус уже в нашем подъезде. Возьми мою походную аптечку, я собрал её заранее. Код от шкафа в прихожей — дата нашего знакомства. Забирай пистолет, нам нужно прорываться наружу." },
                { L"ЕВА: Я найду тех, кто устроил этот ад на земле. Чего бы мне это ни стоило." }
            };
        }
        else if (dialogueID == "inspect_drawer_locked") {
            lines = {
                { L"ЕВА: Шкаф заперт на электронный замок Марка. Зачем он спрятал туда наши походные куртки?" }
            };
        }
        else if (dialogueID == "inspect_drawer_open") {
            lines = {
                { L"ЕВА: Электронный замок отключен. О боже... Среди одежды лежит армейский Глок-17 и обойма патронов. Марк не шутил. Пора уходить." }
            };
        }
        else if (dialogueID == "inspect_photo") {
            lines = {
                { L"ЕВА: Наш снимок с прошлого лета... Все такие счастливые. Теперь за дверью квартиры настоящий кошмар." }
            };
        }
        else if (dialogueID == "inspect_pc_blocked") {
            lines = {
                { L"ЕВА: Мониторы светятся, но сначала мне нужно проверить кухонный стол. Марк оставил там какую-то записку." }
            };
        }
        else if (dialogueID == "inspect_mark_blocked") {
            lines = {
                { L"МАРК: Ева, посмотри на кухонный стол, я оставил там список покупок и важные заметки. Прочти их." }
            };
        }
        else if (dialogueID == "cutscene_1_text") {
            lines = {
                { L"[КАТСЦЕНА — ОБЪЯТИЯ ПОДДЕРЖКИ]" },
                { L"МАРК: Мы прорвемся, слышишь? Держись за меня. Я рядом." },
                { L"ЕВА: Я знаю... Пойдем." }
            };
        }
        else if (dialogueID == "hallway_intro") {
            lines = {
                { L"МАРК: Черт... Ева, стой! Смотри туда, налево, у лифтовой шахты." },
                { L"ЕВА: Это... дядя Толя? Наш электрик из сороковой квартиры? Что с его лицом?! Почему он так жутко рычит?!" },
                { L"МАРК: Он полностью потерял разум. Видишь эту серую вздувшуюся кожу? Эта зараза добралась до нашего этажа... Ева, приготовь Глок, он идет прямо на нас!" }
            };
        }
        else if (dialogueID == "hallway_find_keys") {
            lines = {
                { L"ЕВА: Связка ключей от подсобных помещений... Дядя Толя всегда носил её на поясе. Простите меня, дядя Толя..." }
            };
        }
        else if (dialogueID == "hallway_note_uncle_tolya") {
            lines = {
                { L"ЗАПИСКА НА ТУМБОЧКЕ: «Квитанция №441. Бесплатные витамины от управляющей компании ЖК. Замечание: в последние дни после них жутко чешется кожа на шее и темнеют вены...»" },
                { L"ЕВА: Марк, смотри. Нас планомерно травили через бесплатные коммунальные услуги управляющей компании!" }
            };
        }
        else if (dialogueID == "hallway_door_locked") {
            lines = {
                { L"ЕВА: Движение дальше перекрыто массивной железной дверью. Нужен ключ дяди Толи." }
            };
        }
        else if (dialogueID == "hallway_door_open") {
            lines = {
                { L"ЕВА: Ключ подошел. На полках лежат припасы. Забираю три пачки армейских патронов 9х19!" }
            };
        }
        else if (dialogueID == "hallway_ambush_warning") {
            lines = {
                { L"МАРК: Ева, берегись!! Сзади, из нашей квартиры кто-то вырвался!" }
            };
        }
        else if (dialogueID == "elevator_stuck") {
            lines = {
                { L"ЕВА: Лифты полностью обесточены. Панель управления гермодвери пожарного выхода горит красным — система заблокирована центральным сервером безопасности застройщика." },
                { L"МАРК: Пожарный выход отрезан. Нас запечатали удаленно, как крыс в банке. Ева, твой портативный ноутбук сможет перехватить управление шлюзом через терминал?" },
                { L"ЕВА: Да, но мне нужно подключиться напрямую к сервисному порту панели." }
            };
        }
        else if (dialogueID == "cutscene_2_text") {
            lines = {
                { L"[КАТСЦЕНА — ПАНИКА И НАПАДЕНИЕ]" },
                { L"ЕВА: Свет резко гаснет. Включилась аварийная красная лампа. Из глубины застрявшей шахты лифта раздается жуткий металлический скрежет. Огромный быстрый мутант выбивает двери лифта и прыгает в центр зала. Марк закрывает собой Еву, взводит затвор и начинает отстреливаться, выигрывая время." }
            };
        }
        else if (dialogueID == "elevator_panel_hack_start") {
            lines = {
                { L"ЕВА: Так, порт открыт. Подключаю ноутбук... Брандмауэр шлюза активен! Запускаю скрипт дешифровки частот." },
                { L"МАРК: Поторопись, солнце! Я удерживаю его, но патроны на исходе! Из этой позиции мне долго не простоять!" }
            };
        }
        else if (dialogueID == "elevator_hack_success") {
            lines = {
                { L"ЕВА: Есть! Частотные узлы перегружены. Протокол блокировки снят!" },
                { L"МАРК: Гермозатвор поднимается! Отличная работа, Ева, ты гений. Быстрее, прыгаем в проход пожарной лестницы, пока шлюз не захлопнулся!" }
            };
        }
        else if (dialogueID == "elevator_hack_fail") {
            lines = {
                { L"ЕВА: Черт, брандмауэр сбросил соединение и обновил ключи шифрования. Нужно начать заново, пока терминал не заблокировался окончательно!" }
            };
        }
        else if (dialogueID == "elevator_vending") {
            lines = {
                { L"ЕВА: На столе дежурного осталась закрытая жестяная банка. Обычный бодрящий напиток, но сейчас он мне точно пригодится! (Игрок выпивает напиток, получая временный бафф +50% к скорости перемещения 'вперед-назад')." }
            };
        }
        else if (dialogueID == "elevator_inspect_guard_note") {
            lines = {
                { L"ЗАПИСКА ОХРАННИКА: '04:00. Приказ от руководства Фидес — заблокировать все выходы на пожарные лестницы. Жильцов эвакуировать запрещено. Это бред, я ухожу...'" },
                { L"ЕВА: : Марк, застройщик изначально отдал приказ запереть нас здесь умирать...'" }
            };
        }


        else if (dialogueID == "tech_corpse") {
            lines = {
                { L"ЕВА: Это же главный техник нашего комплекса. Судя по рваным ранам, его буквально растерзали." },
                { L"МАРК: Обыщи его карманы. У него должен быть служебный КПК с кодами доступа от нижних уровней вентиляции." }
            };
        }
        else if (dialogueID == "tech_pda_found") {
            lines = {
                { L"ЕВА: Нашла! Экран разбит, но внутренний лог системы читается: «Код экстренного сброса давления вентиляции — 4518». Нужно ввести эти четыре цифры в настенный терминал!" }
            };
        }
        else if (dialogueID == "tech_inspect_terminal") {
            lines = {
                { L"РАПОРТ ИНЖЕНЕРА: 'Утечка вируса в блоке подвала B-4. Фильтрация полностью отказала, штамм проник в вентиляцию жилых этажей. Использовать жильцов как естественный тестовый материал для фиксации скорости заражения'." },
                { L"ЕВА: Наш дом... это просто полигон. Они убили моих родителей в городе, а нас заперли в лаборатории!" }
            };
        }
        else if (dialogueID == "tech_valve_success") {
            lines = {
                { L"ЕВА: (с усилием проворачивает ржавое колесо) Хр-р-р... Есть! Заклинивший клапан поддался!" },
                { L"МАРК: Слышишь этот мощный свист? Воздушный поток полностью перенаправлен. Токсин выкачивается из труб!" },
                { L"ЕВА: *тяжело дышит* Воздух становится чище... Аварийная блокировка шлюза снята. Лифтовая шахта глубокого заложения прямо перед нами." },
                { L"МАРК: Уходим отсюда, Ева. Мы спускаемся на самый нижний уровень — в центральный лабораторный комплекс застройщика." }
            };
        }
        else if (dialogueID == "med_operating_table") {
            lines = {
                { L"ЕВА: Операционный стол залит кровью. Повсюду разбросаны ампулы и хирургические инструменты... Смотри, под подушкой что-то лежит." },
                { L"ЕВА: Это ключ-карта старшего вирусолога! С её помощью мы сможем разблокировать проход в следующий сектор!" }
            };
        }
        else if (dialogueID == "med_quarantine_start") {
            lines = {
                { L"ТЕРМИНАЛ: Внимание! Сработал оптический датчик посторонних. Протокол безопасности 10-А. Запуск дезинфекции шлюза высокого давления." },
                { L"МАРК: Черт, шлюзовые двери заблокировались стальными щитами! Мы заперты!" },
                { L"ЕВА: Терминал пишет, что очистка займет 20 секунд. Нужно удержать позицию!" },
                { L"МАРК: ЕВА, БЕРЕГИСЬ! На кушетке в центре... Труп зашевелился! Вирусологи... они просыпаются!!" }
            };
        }
        else if (dialogueID == "med_quarantine_success") {
            lines = {
                { L"ТЕРМИНАЛ: Цикл дезинфекции успешно завершен. Автоматическая блокировка шлюза снята. Добро пожаловать в центральный архив." },
                { L"ЕВА: *тяжело дышит* Мы справились... Они мертвы окончательно." },
                { L"МАРК: Отличная стрельба, любимая. Двери открылись. Впереди серверный блок, пошли скорее, пока сюда не стянулись остальные." }
            };
        }

        else if (dialogueID == "lab_stranger_meet") {
            lines = {
                { L"ДОКТОР КАРТЕР: Надо же, выжившие из верхнего жилого блока доползли до самого сердца центрального архива. Какая поразительная цепкость штамма." },
                { L"ЕВА: Картер! Это ты руководил проектом 'Фидес'?! Ты запер сотни невинных людей в чашке Петри ради тестов вируса?!" },
                { L"ДОКТОР КАРТЕР: Наука требует масштаба, девочка. Вы отлично послужили великой цели. Но эксперимент окончен, а свидетели корпорации не нужны. Познакомьтесь с Объектом-00 — вершиной нашей биологической эволюции!" },
                { L"ЕВА: Марк, берегись!! Фиолетовая капсула слева разбилась! Эта тварь идет прямо на нас, стреляй в нарывы на его хребте!!" }
            };
        }
        else if (dialogueID == "boss_defeat_text") {
            lines = {
                { L"МАРК: *тяжело дышит, падает на колено* Кхм... Есть! Эта огромная фиолетовая туша Объект-00 наконец-то затихла." },
                { L"ЕВА: Марк! Ты ранен?!" },
                { L"МАРК: Пустяки, задело когтем... Срочно беги к Главному Серверу на X=800, Картер запустил протокол самоликвидации бункера! Ноутбук — в сеть!" }
            };
        }
        else if (dialogueID == "lab_documents") {
            lines = {
                { L"ЕВА: Ноутбук подключен... Пошел слив зашифрованных логов корпорации! Здесь всё: замеры смертности жильцов, схемы поставок вируса..." },
                { L"МАРК: Архивы скачаны! Таймер уничтожения бункера тикает, шлюзы коллектора блокируются! Ева, выбирай быстрее, времени нет!!" }
            };
        }

        else if (dialogueID == "ending_good_text") {
            lines = {
                { L"[КОНЦОВКА: ПРОРЫВ]" },
                { L"ЕВА: Затвор открыт! Марк, хватайся за моё плечо, дренажный туннель ведёт прямо к реке!" },
                { L"МАРК: *тяжело дышит* Мы успели... Слышишь взрывы позади? Лаборатория складывается, как карточный домик." },
                { L"ЕВА: На экране ноутбука горит надпись: 'Передача завершена. 100% архивов опубликованы'." },
                { L"МАРК: Мы выжили, солнце. И мы рассказали миру правду. Теперь они ответят за всё. (Игра завершена. Спасибо за игру!)" }
            };
        }
        else if (dialogueID == "ending_bad_text") {
            lines = {
                { L"[КОНЦОВКА: ТОЧКА НЕВОЗВРАТА]" },
                { L"ЕВА: Если мы побежим сейчас, брандмауэр оборвёт копирование. Данные погибнут вместе с нами." },
                { L"МАРК: Ева... Ликвидаторы застройщика уже на автозаводском мосту. Шлюзы блокируются пламенем." },
                { L"ЕВА: (закрывает крышку ноутбука и обнимает Марка) Я не брошу тебя, Марк. Мы сделали всё, что могли." },
                { L"МАРК: Главное, что мы вместе, солнце... Смотри на экраны! Логи 'Фидеса' транслируются на все билборды города!" },
                { L"ЕВА: Вспышка финального детонатора поглощает зал. Бункер погребён под обломками, но корпорация уничтожена их руками." }
            };
            }
        else if (dialogueID == "ending_bad_epilogue") {
                lines = {
                    { L"[ЭПИЛОГ: ПАМЯТЬ СЕРДЦА]" },
                    { L"АВТОР: Спустя полгода после взрыва бункера, на месте разрушенного жилого комплекса выросла трава." },
                    { L"АВТОР: Архивы, которые Ева успела отправить в сеть в последние секунды жизни, взорвали мировые СМИ." },
                    { L"АВТОР: Корпорация была полностью ликвидирована, а на основе украденных формул Картера учёные смогли создать вакцину." },
                    { L"АВТОР: Подвиг двух обычных жильцов спас миллионы жизней по всему миру. Их имена высечены в истории навсегда." },
                    { L"АВТОР: Они остались там вместе. Навсегда свободные." }
                };
                }


        if (lines.empty()) {
            lines = { { L"[Системное уведомление]: Данная ветка текста пуста." } };
        }
        return lines;
    }
};

#endif
